<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <!-- Hamburger Menu -->
        <button id="ham-btn" class="hamburger" type="button">
      <span class="ham-top"></span>
      <span class="ham-middle"></span>
      <span class="ham-bottom"></span>
    </button>

        <!-- Overlay -->
        <!-- <div id="overlay"></div>
    <div id="ham-menu" class="main-menu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div> -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Chinmayee Deshmukh</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>A fourth-year engineering student with better field knowledge, good at working and collaborating with team members to strive for the best possible result, and good team leadership qualities. A keen learner with high grasping power and can
                quickly adapt to the necessary change as per the situation. Focused and a creative person. Major interest in new technology and innovative ideas.</p>
            <div class="social-media">
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./home.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>A third-year engineering student with better field knowledge, good at working and collaborating with team members to strive for the best possible result, and good team leadership qualities. A keen learner with high grasping power and can quickly
                adapt to the necessary change as per the situation. Focused and a creative person. Major interest in new technology and innovative ideas.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, adipisci alias quibusdam error repellat soluta aliquam ducimus! Sapiente, totam tempore?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-tachometer'></i>
                <h3>Matlab</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, adipisci alias quibusdam error repellat soluta aliquam ducimus! Sapiente, totam tempore?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, adipisci alias quibusdam error repellat soluta aliquam ducimus! Sapiente, totam tempore?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, iusto!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Matlab App Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, iusto!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Games</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, iusto!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, iusto!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adress">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Chinmayee Deshmukh | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i><a>

 </div>
</footer>

scroll reveal
<script src="https://unpkg.com/scrollreveal"></script>

<!--typed js-->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

 <!-- custom js-->
    <script src="js/script.js"></script>
</body>
</html>